DATABASE_URL="mysql://root:@localhost:3306/chatter_socket"
SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MjcxOTE2NSwiaWF0IjoxNjkyNzE5MTY1fQ.LTk5kjDPA3ttW-gsiQITf0ws5AQau1xKRGY4RrpyGGg"
FTP_HOST="80.249.115.194"
FTP_USER="dlhitald"
FTP_PASS="K8Kgxd;5Ty51B-"
FTP_URL="public_html/chat/"
CDN_HOST="https://dl.hitaldev.com"